C:\Users\pattickfu\Desktop\20230919_APS\bin\Debug\net7.0\appsettings.Development.json
C:\Users\pattickfu\Desktop\20230919_APS\bin\Debug\net7.0\appsettings.json
C:\Users\pattickfu\Desktop\20230919_APS\bin\Debug\net7.0\20230919_APS.staticwebassets.runtime.json
C:\Users\pattickfu\Desktop\20230919_APS\bin\Debug\net7.0\20230919_APS.exe
C:\Users\pattickfu\Desktop\20230919_APS\bin\Debug\net7.0\20230919_APS.deps.json
C:\Users\pattickfu\Desktop\20230919_APS\bin\Debug\net7.0\20230919_APS.runtimeconfig.json
C:\Users\pattickfu\Desktop\20230919_APS\bin\Debug\net7.0\20230919_APS.dll
C:\Users\pattickfu\Desktop\20230919_APS\bin\Debug\net7.0\20230919_APS.pdb
C:\Users\pattickfu\Desktop\20230919_APS\bin\Debug\net7.0\Autodesk.Forge.dll
C:\Users\pattickfu\Desktop\20230919_APS\bin\Debug\net7.0\Newtonsoft.Json.dll
C:\Users\pattickfu\Desktop\20230919_APS\bin\Debug\net7.0\RestSharp.dll
C:\Users\pattickfu\Desktop\20230919_APS\obj\Debug\net7.0\20230919_APS.csproj.AssemblyReference.cache
C:\Users\pattickfu\Desktop\20230919_APS\obj\Debug\net7.0\20230919_APS.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\pattickfu\Desktop\20230919_APS\obj\Debug\net7.0\20230919_APS.AssemblyInfoInputs.cache
C:\Users\pattickfu\Desktop\20230919_APS\obj\Debug\net7.0\20230919_APS.AssemblyInfo.cs
C:\Users\pattickfu\Desktop\20230919_APS\obj\Debug\net7.0\20230919_APS.csproj.CoreCompileInputs.cache
C:\Users\pattickfu\Desktop\20230919_APS\obj\Debug\net7.0\20230919_APS.MvcApplicationPartsAssemblyInfo.cache
C:\Users\pattickfu\Desktop\20230919_APS\obj\Debug\net7.0\staticwebassets\msbuild.20230919_APS.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\pattickfu\Desktop\20230919_APS\obj\Debug\net7.0\staticwebassets\msbuild.build.20230919_APS.props
C:\Users\pattickfu\Desktop\20230919_APS\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.20230919_APS.props
C:\Users\pattickfu\Desktop\20230919_APS\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.20230919_APS.props
C:\Users\pattickfu\Desktop\20230919_APS\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\pattickfu\Desktop\20230919_APS\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\pattickfu\Desktop\20230919_APS\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\pattickfu\Desktop\20230919_APS\obj\Debug\net7.0\scopedcss\bundle\20230919_APS.styles.css
C:\Users\pattickfu\Desktop\20230919_APS\obj\Debug\net7.0\20230919_APS.csproj.CopyComplete
C:\Users\pattickfu\Desktop\20230919_APS\obj\Debug\net7.0\20230919_APS.dll
C:\Users\pattickfu\Desktop\20230919_APS\obj\Debug\net7.0\refint\20230919_APS.dll
C:\Users\pattickfu\Desktop\20230919_APS\obj\Debug\net7.0\20230919_APS.pdb
C:\Users\pattickfu\Desktop\20230919_APS\obj\Debug\net7.0\20230919_APS.genruntimeconfig.cache
C:\Users\pattickfu\Desktop\20230919_APS\obj\Debug\net7.0\ref\20230919_APS.dll
